plugins {
  id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}


sonarqube {
        properties {
            property "sonar.sources", "./src/main"
            properties["sonar.sources"] += "java/cn/com/open/openpaas/userservice/web/api/user"
            properties["sonar.sources"] += "java/cn/com/open/openpaas/userservice/app/user/service"
            
            property "sonar.tests", "./src/test"
            property "sonar.projectName", "用户中心:serviceimpl"
            property "sonar.projectKey", "usercenter:serviceimpl:project"
        }
    }


apply plugin: 'war'
dependencies {
  	 providedCompile  'javax.servlet.jsp:jsp-api:2.1@jar',
     	              'javax.servlet:servlet-api:2.4@jar'
     compile project(':user-service')     	 
}
