
#Access token url
access-token-uri=http://localhost:8080/spring-oauth-server/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/spring-oauth-server/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http\://localhost\:8080/spring-oauth-client/

#Oauth Server resource API
#unityUserInfoUri=http://localhost:8080/spring-oauth-server/unity/user_info
userUserInfoUri=http://localhost:8080/spring-oauth-server/user/user_info
mobileUserInfoUri=http://localhost:8080/spring-oauth-server/m/user_info
user-register-uri=http\://localhost\:8080/spring-oauth-server/user/user_register
user-bind-uri=http\://localhost\:8080/spring-oauth-server/user/user_bind_reg
user-center-login-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterLogin
user-center-verify-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterVerify
user-center-password-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterPassword
user-center-reg-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterReg
user-save-info-uri=http\://localhost\:8080/spring-oauth-server/user/saveUserInfo
user-syn-info-uri=http\://localhost\:8080/spring-oauth-server/user/synUserInfo
user-bind-info-uri=http\://localhost\:8080/spring-oauth-server/user/bindUserInfo
dynmic-login-uri=http\://localhost\:8080/spring-oauth-server/user/dynamicLogin
user-center-modipwd-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterModiPwd
user-center-resetpwd-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterResetPwd
user-center-checktoken-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterCheckToken
user-center-retrievepwd-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterRetrievePwd
user-guid-info-uri=http\://localhost\:8080/spring-oauth-server/user/userGuidInfo
user-center-getUserinfo-uri=http\://localhost\:8080/spring-oauth-server/user/getUserinfo
user-center-verifyPassWord-uri=http\://localhost\:8080/spring-oauth-server/user/verifyPassWord
user-center-getValidationRule-uri=http\://localhost\:8080/spring-oauth-server/user/getValidationRule
user-center-dev-login-uri=http\://localhost\:8080/spring-oauth-server/main.html
user-center-getInfoList-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterGetInfoList
user-center-retrievepwd-norole-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterRetrievePwdNoRole
validate-login-uri=http\://localhost\:8080/spring-oauth-server/user/validateLogin
validate-login-noToken-uri=http\://localhost\:8080/spring-oauth-server/user/noToken/autoLogin
verify-byUserNameAndPhone-uri=http\://localhost\:8080/spring-oauth-server/user/verifyByUserNameAndPhone
user-center-serchPwd-uri=http\://localhost\:8080/spring-oauth-server/user/userCentersearchPwd
user-syn-name-uri=http\://localhost\:8080/spring-oauth-server/user/synUserName
user-unbind-info-uri=http\://localhost\:8080/spring-oauth-server/user/unBindUser
server-uri=http\://api.open.com.cn/spring-oauth-server/main.html
user-verify-payUser-uri=http\://localhost\:8080/spring-oauth-server/user/verify/payUser
user-auto-login-uri=http\://localhost\:8080/spring-oauth-server/user/auto/login
verify-session-uri=http\://localhost\:8080/spring-oauth-server/user/session/verify
destory-session-uri=http\://localhost\:8080/spring-oauth-server/user/session/remove
verify-auto-login-uri=http\://localhost\:8080/spring-oauth-server/user/autoLogin
save-redis-uri=http\://localhost\:8080/spring-oauth-server/redis/saveRedis
get-redis-uri=http\://localhost\:8080/spring-oauth-server/redis/getRedis
user-status-change-uri=http\://localhost\:8080/spring-oauth-server/user/change/status
user-center-getpwd-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterGetPassWord
user-sms-send-uri=http\://localhost\:8080/spring-oauth-server/user/sms/send
user-sms-verify-uri=http\://localhost\:8080/spring-oauth-server/user/sms/verify
##aes key
aes-iv-key=user-service-api

credentials-client=credentials-secret
aa98545f11cb49418f18a2ea9ed9873c=fc3db98a48a5434aaddbd2c75a7382ba
4bb45f9e805e407683a50113bcf4adaa=d26b8802866944768daf2bfd3e0fdc63
611c64b20e89456a892e5841f09414c0=01fb0a221c0847c8a344f6cd51ad6441
df6bda1a157d49cea82447c3e925dd6d=67d73cec5d6b4c8a8a9883748f4066fe
c6ebb753aeb14b0997cdd02a73162549=34b0771839444ec093347ddd1e178ba1
66778908360a45b28402c9cdcb864b29=13ee2440290445fbbcedfa8bc3a36473
337e8524bfd74f03916512bd7104567f=3f1853bfc53f42129789712998c0724f
91d921e029d0470b9eb41e39d895a0e0=9ebada02676c4ccbbbdaeae27362896b
cea37f7c9b4340b5ba3afed24390f150=680279965a02454e8f8551b2055b373e
a014d6d5ca534a9eb90126c9a326d6a9=945fa18c666a4e0097809f6727bc6997
e4531d7d339c4ecc8bb6cbf0b3304b5e=4e768346cd1644dc81c423c1d23b3973
4cff7f55513eaa64506fe2e6ec3555da=616ab89e64338da160dfd60c0de92408
c2f8dfa6038b4e12b327c8893e76cc29=11ec1b2189f8438e89678371b8a3de02
#appId=merchantInfo.payKey
1=9ebada02676c4ccbbbdaeae27362896b
9999=1d4d8c77108a4fd2a3c23feba0cfdccc
10002=d26b8802866944768daf2bfd3e0fdc63
10026=945fa18c666a4e0097809f6727bc6997
10003=fc3db98a48a5434aaddbd2c75a7382ba
8=67d73cec5d6b4c8a8a9883748f4066fe
5=34b0771839444ec093347ddd1e178ba1
2=3f1853bfc53f42129789712998c0724f
10005=4e768346cd1644dc81c423c1d23b3973
10023=616ab89e64338da160dfd60c0de92408
SSO_DOMAIN_LIST=localhost