# open-paas-usercenter

./: .gitattributes  .gitignore  build.gradle  settings.gradle
user-service/: .classpath  .gitignore  .project  build.gradle
user-service-message/: .mymetadata  .project
user-service/src/main/java/cn/com/open/openpaas/userservice/app/logic/: SendEmailLogicService.java  UserLogicService.java  UserProblemLogicService.java
user-service/src/main/java/cn/com/open/openpaas/userservice/app/tools/: AESUtil.java  BaseControllerUtil.java  CommonConstant.java  CommonUtils.java  DBHelp.java  DBUtil.java  DES.java  DESUtil.java  DateTools.java  EmailTools.java  FatherCommon.java  HMacSha1.java  Help_Encrypt.java  HttpTools.java  MD5.java  MonitorInfo.java  MonitorTools.java  NetworkUtil.java  PropertiesTool.java  SerializeUtil.java  SmsTools.java  StringTool.java  ValidateUtil.java  test1.java  testDemo.java
user-service/src/main/java/cn/com/open/openpaas/userservice/app/web/: WebUtils.java
user-service/src/main/java/cn/com/open/openpaas/userservice/dev/: UserserviceDev.java
user-service/src/main/resource/: user-service.properties
user-serviceimpl/: .classpath  .mymetadata  .project  build.gradle  pom.xml
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/app/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/app/filter/: HttpServletResponseCopier.java  LogFilter.java  ServletOutputStreamCopier.java
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/app/job/: InitJob.java  TimingJob.java
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/app/kafka/: GlobalConfig.java  KafkaConsumer.java  KafkaProducer.java
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/app/log/: OauthControllerLog.java  UserLog.java  UserResetPwdControllerLog.java
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/app/thread/: LogMonitorThread.java  SendOesThread.java  UserLogSendThread.java  UserLoginThread.java  UserUpdatePwdThread.java
user-serviceimpl/src/main/java/cn/com/open/openpaas/userservice/web/: BaseController.java  GzipUtil.java  MessageGZIP.java  WebUtils.java
user-serviceimpl/src/main/resources/: disconf.properties  mybatis.xml  spring-oauth-server.properties
user-serviceimpl/src/main/resources/cc/wdcy/infrastructure/mybatis/: AppMapper.xml  AppUserMapper.xml  LogMonitorMapper.xml  OauthMapper.xml  UserActivatedHisMapper.xml  UserActivatedMapper.xml  UserCacheMapper.xml  UserDictMapper.xml  UserLoadDetailMapper.xml  UserMapper.xml  UserProblemMapper.xml
user-serviceimpl/src/main/resources/spring/: appCtx-disconf.xml  context.xml  job.xml  security.xml  transaction.xml
user-serviceimpl/src/main/test/cn/com/open/test/: TestAutoLoginControler.java  TestBindInfoControler.java  TestCheckTokenControler.java  TestControler.java  TestGetPwdRuleControler.java  TestGetRedisControler.java  TestGuidController.java  TestLoginControler.java  TestModiPwdControler.java  TestRefreshTokenControler.java  TestRegControler.java  TestRemoveSessionControler.java  TestRetrievePwdControler.java  TestSaveRedisControler.java  TestSaveUserInfoControler.java  TestSynInfoControler.java  TestUnBindControler.java  TestValidateLoginControler.java  TestVerifyAutoLoginControler.java  TestVerifyController.java  TestVerifyPwdControler.java  TestVerifySessionControler.java
user-serviceimpl/src/main/webapp/: activated.jsp  dev_foot.jsp  dev_head.jsp  findpwd.jsp  findpwdemail.jsp  findpwdphone.jsp  findpwdreset.jsp  login-mobile.jsp
user-serviceimpl/src/main/webapp/WEB-INF/: log4j.xml  sun-jaxws.xml  wdcy-servlet.xml  web.xml
user-serviceimpl/src/main/webapp/WEB-INF/jsp/: user_reset_pwd-mobile.jsp
user-serviceimpl/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
user-serviceimpl/src/main/webapp/css/: style3.css
user-serviceimpl/src/main/webapp/js/: checking.js
user-serviceimpl/src/test/cn/com/open/test/: TestAutoLoginControler.java  TestBindInfoControler.java  TestCheckTokenControler.java  TestControler.java  TestGetPwdRuleControler.java  TestGetRedisControler.java  TestModiPwdControler.java  TestRefreshTokenControler.java  TestRegControler.java  TestRemoveSessionControler.java  TestRetrievePwdControler.java  TestSaveRedisControler.java  TestSaveUserInfoControler.java  TestSynInfoControler.java  TestValidateLoginControler.java  TestVerifyAutoLoginControler.java  TestVerifyController.java  TestVerifyPwdControler.java
user-serviceimpl/src/test/java/cn/com/open/test/: TestGuidController.java  TestLoginControler.java  TestUnBindControler.java  TestVerifySessionControler.java
user-serviceimpl/src/test/java/cn/com/open/usercenter/test/: AccessTokenTest.java  ApiCommonControllerTest.java  AutoLoginTest.java  BindUserInfoTest.java  ChangeStatusTest.java  Common.java  CookieControllerTest.java  EmailVerifyTest.java  GetValidationRuleTest.java  JsonDevUserResetPwdControllerTest.java  RedisTest.java  RefreshTokenTest.java  SaveUserInfoTest.java  SessionTest.java  SmsSendTest.java  SmsVerifyTest.java  SynUserInfoTest.java  UnBindUserTest.java  UserAutoLoginTest.java  UserCenterCheckTokenTest.java  UserCenterGetPassWordTest.java  UserCenterModiPwdTest.java  UserCenterPasswordTest.java  UserCenterPublicLoginControllerTest.java  UserCenterRegTest.java  UserCenterRetrievePwdTest.java  UserCenterSysUserInfoControllerTest.java  UserCenterTestLoginControllerTest.java  UserCenterTestRegControllerTest.java  UserCenterVerifyTest.java  UserGuidInfoTest.java  ValidateLoginTest.java  VerifyNoTokenTest.java  VerifyPassWordTest.java  VerifyPayUserTest.java
(+379 files in other folders)
