#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc\:mysql\://10.96.142.127\:3306/usercenter?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

# spring-oauth-service host
server-host=http\://localhost\:8080/spring-oauth-server/
# spring-oauth-client host
client-host=http\://localhost\:8080/spring-oauth-client/
# login host
login-host=http\://www.open.com.cn/login.html

#password verify rule
password-rule=6-20\u4F4D\u5B57\u7B26\u7EC4\u6210\uFF0C\u533A\u5206\u5927\u5C0F\u5199\u4E14\u4E0D\u80FD\u4E3A\u7EAF\u6570\u5B57\u3002
# domain name
domain-name=116.213.120.138;115.182.41.126;10.100.133.132;10.100.133.133;10.100.133.134;10.100.133.135;10.100.133.136;10.100.133.137;10.100.133.138;10.100.133.139;10.100.133.140;10.100.133.141;10.100.15.151;10.100.15.152;10.100.15.153;10.100.15.154;10.100.15.190;10.100.15.191;10.100.15.197;10.100.15.198;10.100.15.199;10.100.15.200;10.96.141.117;127.0.0.1;localhost;

master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc:mysql://10.96.142.127:3306/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=root
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc\:mysql\://10.96.142.127\:3306/test?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8  
slave.jdbc.username=root
slave.jdbc.password=root

redis.host=10.96.142.127
redis.port=6379
redis.timeout=60
redis.password=test

#encrypt OPEN2012
encrypt.iv.key=openkeys
encrypt.password.crypt.key=openkeys

oes-interface-addr=http\://10.100.133.80\:8040/api/StudentInfor?appKey\=
oes-interface-key=e068197e9d924744ab6af327ef9c4a07
#本地项目地址
app.localhost.url=http\://10.96.5.242\:8080/spring-oauth-server

##检测密码修改时间6*30*24*60*60*1000L 
detect.password.time=15552000000

##是否真发送短信（false不发送，用于测试）
sms.send=true

##管理员邮件配置
##是否真发送邮件（false不发送，用于测试）
mail.send=true
##发送邮件的服务器的IP和端口
mail.server.host=smtp.126.com
mail.server.port=25
##登陆邮件发送服务器的用户名和密码
mail.administrator.address=txman_test@126.com
mail.administrator.password=txmantest
##邮箱验证码有效期（分钟）
email.verify.valid=30


##图片验证（0则不验证）
##图标
img.check.icon.width=500
img.check.icon.height=500

##aes key
aes-userCenter-key=1d4d8c77108a4fd2a3c23feba0cfdccc
aes-iv-key=user-service-api
##sha1 key
sha1-iv-key
