#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc\:mysql\://10.96.142.127\:3306/usercenter?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

# spring-oauth-service host
server-host=http\://localhost\:8080/spring-oauth-server/
# spring-oauth-client host
client-host=http\://localhost\:8080/spring-oauth-client/
# login host
login-host=http\://www.iopen.com.cn/login.html

#password verify rule
password-rule=6-20\u4F4D\u5B57\u7B26\u7EC4\u6210\uFF0C\u533A\u5206\u5927\u5C0F\u5199\u4E14\u4E0D\u80FD\u4E3A\u7EAF\u6570\u5B57\u3002

master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc:mysql://10.96.142.127:3306/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=root
  
slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc\:mysql\://10.96.142.127\:3306/test?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&characterEncoding\=utf8  
slave.jdbc.username=root
slave.jdbc.password=root

redis.host=10.96.142.127
redis.port=6379
redis.timeout=60
redis.password=test


##检测密码修改时间6*30*24*60*60*1000L 
detect-password-time=15552000319
##是否真发送短信（false不发送，用于测试）
sms.send=true

##管理员邮件配置
##是否真发送邮件（false不发送，用于测试）
mail.send=true
##发送邮件的服务器的IP和端口
mail.server.host=smtp.126.com
mail.server.port=25
##登陆邮件发送服务器的用户名和密码
mail.administrator.address=txman_test@126.com
mail.administrator.password=txmantest
##邮箱验证码有效期（分钟）
email.verify.valid=1


kong-log-url=http://paas-logger-openops.myalauda.cn/api/core/logger/log.json
##aes key
aes-userCenter-key=1d4d8c77108a4fd2a3c23feba0cfdccc
aes-iv-key=user-service-api
##user-type
user-type=1
##kafka-topic
kafka-topic=payservice_create_account_test
kafka-group=payservice_1
kafka-messageType=create_payuser_account
message-type=message_create_payaccount
zookeeper-connect=10.100.136.36:2181,10.100.136.37:2181,10.100.136.38:2181
metadata-broker-list=10.100.136.33\:9092,10.100.136.34\:9092,10.100.136.35\:9092
#tomcat-redis-session 用户存储名称
single-sign-user=singleSignUser

# verify auto login 
access-token-uri=http://localhost:8080/spring-oauth-server/oauth/token
user-center-getInfoList-uri=http\://localhost\:8080/spring-oauth-server/user/userCenterGetInfoList

#saveredis 过期时间 失效时间，可选（默认是30分钟，单位是分钟）
redis-expired-time=30
