#DB
jdbc.url.two = jdbc:mysql://10.100.134.92:3306/usercenter
jdbc.username.two = root
jdbc.password.two =root

jdbc.url.one=jdbc:mysql://10.100.134.92:3306/usercenter
jdbc.username.one=root
jdbc.password.one=root