#读取数据库数据，写文件用关键字(与sql.properties中匹配)，一般为表名
datasync.read.nodekeys = T_AFN0C_F4142_RateMuster,T_AFN0C_F4142,T_AFN0C_F1718,T_AFN0C_F25,T_AFN0C_F26,T_AFN0C_F27,T_AFN0C_F65,T_AFN0C_F66,T_AFN0C_F73,T_AFN0E_ERC14,T_AFN0E_ERC17
#读取文件，将数据写入数据库用关键字，一般为表名
datasync.write.nodekeys = EQUIPMENT
#进程个数
datasync.grep = 5
#单次写入条数
datasync.write.count = 5
#读取数据库数据，写本地文件用，本地路径
datasync.write.path =D\:\\temp\\b\\1w
#读cim文件存放本地路径
datasync.read.cim.write.path =D\:\\temp
mode.file.prefix=dongbei_
mode.file.suffix=.cime
mode.file.encoding=GBK
mode.file.delete.before.day=3
#查询某一月的消费支出情况
datasync.write.data=2014-06-01
#本地备份文件路径
datasync.read.smb.bak.path =D\:\\temp\\bak
#smb 发送本地文件到远程服务器用，smb地址
datasync.write.smb = smb\://administrator\:jyhtkj409@192.168.0.106/temp/y/1w
#smb 读远程服务器文件到本地用，smb地址
datasync.read.smb =smb\://administrator\:jyhtkj409@192.168.0.106/temp/y/1r