plugins {
  id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}


sonarqube {
        properties {
            property "sonar.sources", "./src/main"
            property "sonar.tests", "./src/test"
            property "sonar.projectName", "用户中心:user-service"
            property "sonar.projectKey", "usercenter:user-service:project"
        }
    }



dependencies {
  	 compile  'javax.servlet.jsp:jsp-api:2.1',
     	      'javax.servlet:servlet-api:2.4'
}