<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title></title>
<style type="text/css">
body {
	margin: 10px;
}

a:link,a:visited,a:active,a:hover {
	color: #0068cf;
	font-size: 12px;
	background-color: transparent;
	text-decoration: underline;
}

#header {
	width: 590px;
	height: 40px;
	line-height: 40px;
	margin: auto;
	background-color: #5482E9;
	color: #fff;
	font-weight: bold;
	border: 1px solid #5482E9;
}

#header span {
	display: inline-block;
	font-size: 20px;
	margin: 0 20px;
}

#header font {
	font-size: 14px;
}

#main {
	width: 554px;
	margin: auto;
	border: 1px solid #e9e9e9;
	border-top: none;
	border-bottom: none;
	padding: 16px 18px 24px;
	font-size: 12px;
	line-height: 20px;
}

#main b {
	height: 25px;
	line-height: 25px;
	font-size: 14px;
}

#main b span {
	font-size: 12px;
	color: #d51212;
}

#main p {
	line-height: 25px;
	margin: 10px 0;
	padding: 0;
}

#main span {
	color: #999;
}

#main span a {
	margin: 0 6px;
}

#main div {
	line-height: 20px;
	padding: 10px 0;
}

.verify_in {
	background-color: #7BB858;
	border: medium none;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 14px;
	margin-top: 20px;
	padding: 5px 30px;
	transition: all 0.4s ease 0s;
}

.context_title {
	font-size: 14px;
}

#footer {
	width: 590px;
	height: 11px;
	margin: auto;
	border: 1px solid #e9e9e9;
	border-top: none;
}
</style>
</head>
<body style="margin:10px;">
	<div id="header"
		style="width:590px;height:40px;line-height:40px;margin:auto;background-color:#5482E9;color:#fff;font-weight:bold;border: 1px solid #5482E9;">
		<span style="display:inline-block;font-size:20px;margin:0 20px;">奥鹏用户中心</span><font
			style="font-size:14px;">找回密码</font>
	</div>
	<div id="main" style="width:554px;margin:auto;border:1px solid #e9e9e9;border-top:none;border-bottom:none;padding:16px 18px 24px;font-size:12px;line-height:20px;">
		<B style="height:25px;line-height:25px;font-size:14px;">亲爱的奥鹏用户您好</B>,
		<font style="font-size:12px;color:#d51212;">${username}</font>&nbsp;:<BR>
		<p style="line-height:25px;margin:10px 0;padding:0;">
			<font class="context_title" style="font-size: 14px;">
			您正在通过奥鹏用户中心服务找回密码，如果不是您的操作请忽略此邮件。	您的找回密码链接是：
			</font>
			<br />
			<a href="${url}" style="background-color: #7BB858;border: medium none;color: #FFFFFF;cursor: pointer;font-size: 14px;margin-top: 20px;padding: 5px 30px;transition: all 0.4s ease 0s;">
				点击重设密码
			</a>
		</p>
		<div style="line-height:20px;padding:10px 0;">
			该邮件${validtime}分钟内有效，该地址一次性有效，不能重复使用。如果您使用QutLook,FoxMail,网易闪电邮等客户端无法正常打开超链时，请手动复制“点击重设密码”超链接到浏览器中打开。
		</div>
	</div>
	<div id="footer" style="width:590px;height:11px;margin:auto;border:1px solid #e9e9e9;border-top:none;"></div>
</body>
</html>